Using default embedded fallback matches (6 matches).

============================================================
BACKTEST COMPARISON REPORT
============================================================
Total Matches:          6
Baseline Total Points:  8.0
Optimized Total Points: 11.0
Baseline Avg Points:    1.333
Optimized Avg Points:   1.833
Delta Total Points:     3.0
Delta Avg Points:       0.500
============================================================
Assertion passed: Optimized model achieved higher simulated Kicktipp points.
