
══════════════════════════════════════════════════════════════
  ⚽ KICKTIPP BONUSFRAGEN — OPTIMALE TIPS
  🎲 Basierend auf 100,000 Monte-Carlo-Simulationen
  ⏱  Berechnet in 1768.6s
  📅 Timestamp: 2026-06-06T14:21:03.918816+00:00
  🌱 Seed: 42
  ⚙️  Cmd: tournament_bonusfragen.py --sims 100000 --seed 42 --output data/bonusfragen_100k_v4.txt
  🔗 Commit: 966a22b139b51f4adb138a1482da1d138382e675
══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │  GRUPPENSIEGER                                         │
  ├─────────────────────────────────────────────────────────┤
  │  Gruppe A:  Mexico              61.1%  ████████████████████  │
  │  Gruppe B:  Switzerland         49.8%  ████████████████░░░░  │
  │  Gruppe C:  Brazil              56.4%  ██████████████████░░  │
  │  Gruppe D:  Turkey              50.5%  ████████████████░░░░  │
  │  Gruppe E:  Germany             48.9%  ████████████████░░░░  │
  │  Gruppe F:  Netherlands         48.5%  ████████████████░░░░  │
  │  Gruppe G:  Belgium             55.5%  ██████████████████░░  │
  │  Gruppe H:  Spain               85.9%  ████████████████████████████  │
  │  Gruppe I:  France              71.4%  ███████████████████████  │
  │  Gruppe J:  Argentina           83.3%  ███████████████████████████  │
  │  Gruppe K:  Portugal            54.2%  ██████████████████░░  │
  │  Gruppe L:  England             67.7%  ██████████████████████  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  HALBFINALE (4 Teams)                                  │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Spain               51.8%  █████████████████░░░ ◀ TIP  │
  │  ★ France              41.5%  █████████████░░░░░░░ ◀ TIP  │
  │  ★ Argentina           36.0%  ████████████░░░░░░░░ ◀ TIP  │
  │  ★ England             31.0%  ██████████░░░░░░░░░░ ◀ TIP  │
  │    Portugal            21.3%  ███████░░░░░░░░░░░░░        │
  │    Germany             20.9%  ██████░░░░░░░░░░░░░░        │
  │    Ecuador             19.9%  ██████░░░░░░░░░░░░░░        │
  │    Colombia            15.4%  █████░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  WELTMEISTER                                           │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Spain               26.7%  █████████████░░░░░░░ ◀ TIP  │
  │    Argentina           13.7%  ██████░░░░░░░░░░░░░░        │
  │    France              13.3%  ██████░░░░░░░░░░░░░░        │
  │    England              9.3%  ████░░░░░░░░░░░░░░░░        │
  │    Portugal             5.7%  ██░░░░░░░░░░░░░░░░░░        │
  │    Germany              3.9%  █░░░░░░░░░░░░░░░░░░░        │
  │    Ecuador              3.5%  █░░░░░░░░░░░░░░░░░░░        │
  │    Colombia             3.3%  █░░░░░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  TORSCHÜTZENKÖNIG-MANNSCHAFT (Golden Boot)              │
  ├─────────────────────────────────────────────────────────┤
  │  ★ France           29.4%  (Mbappé)     Ø13.2g ◀ TIP  │
  │    England          12.4%  (Kane)       Ø10.1g        │
  │    Norway           11.3%  (Haaland)    Ø8.2g        │
  │    Portugal         11.2%  (Ronaldo)    Ø9.2g        │
  │    Ecuador           7.7%  (Valencia)   Ø9.3g        │
  │    Canada            4.7%  (David)      Ø8.7g        │
  └─────────────────────────────────────────────────────────┘

  ╔═════════════════════════════════════════════════════════╗
  ║  📋 ZUSAMMENFASSUNG — DEINE TIPS                      ║
  ╠═════════════════════════════════════════════════════════╣
  ║  Gruppe A:    Mexico               (61%)         ║
  ║  Gruppe B:    Switzerland          (50%)         ║
  ║  Gruppe C:    Brazil               (56%)         ║
  ║  Gruppe D:    Turkey               (50%)         ║
  ║  Gruppe E:    Germany              (49%)         ║
  ║  Gruppe F:    Netherlands          (49%)         ║
  ║  Gruppe G:    Belgium              (56%)         ║
  ║  Gruppe H:    Spain                (86%)         ║
  ║  Gruppe I:    France               (71%)         ║
  ║  Gruppe J:    Argentina            (83%)         ║
  ║  Gruppe K:    Portugal             (54%)         ║
  ║  Gruppe L:    England              (68%)         ║
  ║                                                         ║
  ║  Halbfinale: Spain, France, Argentina, England          ║
  ║  Weltmeister: Spain                                      ║
  ║  Torschützen: France (Mbappé)                            ║
  ╚═════════════════════════════════════════════════════════╝
