
══════════════════════════════════════════════════════════════
  ⚽ KICKTIPP BONUSFRAGEN — OPTIMALE TIPS
  🎲 Basierend auf 10,000 Monte-Carlo-Simulationen
  ⏱  Berechnet in 84.6s
  📅 Timestamp: 2026-06-06T12:33:53.206424+00:00
  🌱 Seed: 2026
  ⚙️  Cmd: tournament_bonusfragen.py --sims 10000 --seed 2026 --odds-snapshot data/polymarket_snapshot_20260605_1230.json --output data/bonusfragen_100k_v3.txt
══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │  GRUPPENSIEGER                                         │
  ├─────────────────────────────────────────────────────────┤
  │  Gruppe A:  Mexico              65.4%  █████████████████████  │
  │  Gruppe B:  Switzerland         42.9%  ██████████████░░░░░░  │
  │  Gruppe C:  Brazil              58.6%  ███████████████████░  │
  │  Gruppe D:  Turkey              38.9%  ████████████░░░░░░░░  │
  │  Gruppe E:  Germany             55.8%  ██████████████████░░  │
  │  Gruppe F:  Netherlands         46.6%  ███████████████░░░░░  │
  │  Gruppe G:  Belgium             57.8%  ███████████████████░  │
  │  Gruppe H:  Spain               76.8%  █████████████████████████  │
  │  Gruppe I:  France              64.6%  █████████████████████  │
  │  Gruppe J:  Argentina           72.4%  ████████████████████████  │
  │  Gruppe K:  Portugal            59.7%  ███████████████████░  │
  │  Gruppe L:  England             67.7%  ██████████████████████  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  HALBFINALE (4 Teams)                                  │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Spain               51.0%  █████████████████░░░ ◀ TIP  │
  │  ★ France              40.9%  █████████████░░░░░░░ ◀ TIP  │
  │  ★ Argentina           35.4%  ███████████░░░░░░░░░ ◀ TIP  │
  │  ★ England             30.7%  ██████████░░░░░░░░░░ ◀ TIP  │
  │    Portugal            22.3%  ███████░░░░░░░░░░░░░        │
  │    Germany             21.8%  ███████░░░░░░░░░░░░░        │
  │    Ecuador             17.0%  █████░░░░░░░░░░░░░░░        │
  │    Colombia            16.4%  █████░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  WELTMEISTER                                           │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Spain               21.3%  ██████████░░░░░░░░░░ ◀ TIP  │
  │    France              14.4%  ███████░░░░░░░░░░░░░        │
  │    Argentina           11.3%  █████░░░░░░░░░░░░░░░        │
  │    England             10.3%  █████░░░░░░░░░░░░░░░        │
  │    Portugal             7.8%  ███░░░░░░░░░░░░░░░░░        │
  │    Brazil               5.5%  ██░░░░░░░░░░░░░░░░░░        │
  │    Germany              4.5%  ██░░░░░░░░░░░░░░░░░░        │
  │    Netherlands          2.8%  █░░░░░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  TORSCHÜTZENKÖNIG-MANNSCHAFT (Golden Boot)              │
  ├─────────────────────────────────────────────────────────┤
  │  ★ France           23.6%  (Mbappé)     Ø10.8g ◀ TIP  │
  │    Portugal         14.5%  (Ronaldo)    Ø8.9g        │
  │    Norway           11.2%  (Haaland)    Ø7.1g        │
  │    England          11.1%  (Kane)       Ø8.7g        │
  │    Ecuador           6.0%  (Valencia)   Ø7.2g        │
  │    Argentina         4.3%  (Lautaro)    Ø9.3g        │
  └─────────────────────────────────────────────────────────┘

  ╔═════════════════════════════════════════════════════════╗
  ║  📋 ZUSAMMENFASSUNG — DEINE TIPS                      ║
  ╠═════════════════════════════════════════════════════════╣
  ║  Gruppe A:    Mexico               (65%)         ║
  ║  Gruppe B:    Switzerland          (43%)         ║
  ║  Gruppe C:    Brazil               (59%)         ║
  ║  Gruppe D:    Turkey               (39%)         ║
  ║  Gruppe E:    Germany              (56%)         ║
  ║  Gruppe F:    Netherlands          (47%)         ║
  ║  Gruppe G:    Belgium              (58%)         ║
  ║  Gruppe H:    Spain                (77%)         ║
  ║  Gruppe I:    France               (65%)         ║
  ║  Gruppe J:    Argentina            (72%)         ║
  ║  Gruppe K:    Portugal             (60%)         ║
  ║  Gruppe L:    England              (68%)         ║
  ║                                                         ║
  ║  Halbfinale: Spain, France, Argentina, England          ║
  ║  Weltmeister: Spain                                      ║
  ║  Torschützen: France (Mbappé)                            ║
  ╚═════════════════════════════════════════════════════════╝
