============================================================
  WM 2026 — GROUP STANDINGS   (46/72 group games played)
============================================================
  Top 2 per group + 8 best 3rd-place → Round of 32.  ✓=adv  ⊕=best-3rd
  Order: Pts·GD·GF (H2H/lots NOT applied; ⚠=teams level on all three).

── Group A ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Mexico          1  1 0 0   2  0  +2   3 ✓
   2 South Korea     1  1 0 0   2  1  +1   3 ✓
   3 Czechia         1  0 0 1   1  2  -1   0  
   4 South Africa    1  0 0 1   0  2  -2   0  

── Group B ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Canada          2  1 1 0   7  1  +6   4 ✓
   2 Switzerland     2  1 1 0   5  2  +3   4 ✓
   3 Bosnia          2  0 1 1   2  5  -3   1  
   4 Qatar           2  0 1 1   1  7  -6   1  

── Group C ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Brazil          2  1 1 0   4  1  +3   4 ✓
   2 Morocco         2  1 1 0   2  1  +1   4 ✓
   3 Scotland        2  1 0 1   1  1  +0   3 ⊕
   4 Haiti           2  0 0 2   0  4  -4   0  

── Group D ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 USA             2  2 0 0   6  1  +5   6 ✓
   2 Australia       2  1 0 1   2  2  +0   3 ✓
   3 Paraguay        2  1 0 1   2  4  -2   3 ⊕
   4 Turkey          2  0 0 2   0  3  -3   0  

── Group E ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Germany         2  2 0 0   9  2  +7   6 ✓
   2 Ivory Coast     2  1 0 1   2  2  +0   3 ✓
   3 Ecuador         2  0 1 1   0  1  -1   1  
   4 Curaçao         2  0 1 1   1  7  -6   1  

── Group F ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Netherlands     2  1 1 0   7  3  +4   4 ✓
   2 Japan           2  1 1 0   6  2  +4   4 ✓
   3 Sweden          2  1 0 1   6  6  +0   3 ⊕
   4 Tunisia         2  0 0 2   1  9  -8   0  

── Group G ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Egypt           2  1 1 0   4  2  +2   4 ✓
   2 Iran            2  0 2 0   2  2  +0   2 ✓
   3 Belgium         2  0 2 0   1  1  +0   2 ⊕
   4 New Zealand     2  0 1 1   3  5  -2   1  

── Group H ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Spain           2  1 1 0   4  0  +4   4 ✓
   2 Uruguay         2  0 2 0   3  3  +0   2 ✓
   3 Cape Verde      2  0 2 0   2  2  +0   2 ⊕
   4 Saudi Arabia    2  0 1 1   1  5  -4   1  

── Group I ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 France          2  2 0 0   6  1  +5   6 ✓
   2 Norway          2  2 0 0   7  3  +4   6 ✓
   3 Senegal         2  0 0 2   3  6  -3   0  
   4 Iraq            2  0 0 2   1  7  -6   0  

── Group J ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Argentina       2  2 0 0   5  0  +5   6 ✓
   2 Austria         2  1 0 1   3  3  +0   3 ✓
   3 Algeria         2  1 0 1   2  4  -2   3 ⊕
   4 Jordan          2  0 0 2   2  5  -3   0  

── Group K ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Colombia        2  2 0 0   4  1  +3   6 ✓
   2 Portugal        2  1 1 0   6  1  +5   4 ✓
   3 DR Congo        2  0 1 1   1  2  -1   1 ⊕
   4 Uzbekistan      2  0 0 2   1  8  -7   0  

── Group L ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 England         2  1 1 0   4  2  +2   4 ✓
   2 Ghana           2  1 1 0   1  0  +1   4 ✓
   3 Croatia         2  1 0 1   3  4  -1   3 ⊕
   4 Panama          2  0 0 2   0  2  -2   0  

── Best 3rd-place race (top 8 advance) ─────────────────────
    1 Sweden          (Grp F)  P2 Pts 3 GD +0 GF 6  ✓
    2 Scotland        (Grp C)  P2 Pts 3 GD +0 GF 1  ✓
    3 Croatia         (Grp L)  P2 Pts 3 GD -1 GF 3  ✓
    4 Algeria         (Grp J)  P2 Pts 3 GD -2 GF 2  ✓
    5 Paraguay        (Grp D)  P2 Pts 3 GD -2 GF 2  ✓
    6 Cape Verde      (Grp H)  P2 Pts 2 GD +0 GF 2  ✓
    7 Belgium         (Grp G)  P2 Pts 2 GD +0 GF 1  ✓
    8 DR Congo        (Grp K)  P2 Pts 1 GD -1 GF 1  ✓
    9 Ecuador         (Grp E)  P2 Pts 1 GD -1 GF 0   
   10 Bosnia          (Grp B)  P2 Pts 1 GD -3 GF 2   
   11 Czechia         (Grp A)  P1 Pts 0 GD -1 GF 1   
   12 Senegal         (Grp I)  P2 Pts 0 GD -3 GF 3   

============================================================
