============================================================
  WM 2026 — GROUP STANDINGS   (16/72 group games played)
============================================================
  Top 2 per group + 8 best 3rd-place → Round of 32.  ✓=adv  ⊕=best-3rd
  Order: Pts·GD·GF (H2H/lots NOT applied; ⚠=teams level on all three).

── Group A ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Mexico          1  1 0 0   2  0  +2   3 ✓
   2 South Korea     1  1 0 0   2  1  +1   3 ✓
   3 Czechia         1  0 0 1   1  2  -1   0 ⊕
   4 South Africa    1  0 0 1   0  2  -2   0  

── Group B ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Canada          2  1 1 0   7  1  +6   4 ✓
   2 Switzerland     2  1 1 0   5  2  +3   4 ✓
   3 Bosnia          2  0 1 1   2  5  -3   1 ⊕
   4 Qatar           2  0 1 1   1  7  -6   1  

── Group C ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Scotland        1  1 0 0   1  0  +1   3 ✓
   2 Brazil          1  0 1 0   1  1  +0   1 ✓ ⚠
   3 Morocco         1  0 1 0   1  1  +0   1 ⊕
   4 Haiti           1  0 0 1   0  1  -1   0  

── Group D ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 USA             1  1 0 0   4  1  +3   3 ✓
   2 Australia       1  1 0 0   2  0  +2   3 ✓
   3 Turkey          1  0 0 1   0  2  -2   0 ⊕
   4 Paraguay        1  0 0 1   1  4  -3   0  

── Group E ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Germany         1  1 0 0   7  1  +6   3 ✓
   2 Ivory Coast     1  1 0 0   1  0  +1   3 ✓
   3 Ecuador         1  0 0 1   0  1  -1   0 ⊕
   4 Curaçao         1  0 0 1   1  7  -6   0  

── Group F ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Sweden          1  1 0 0   5  1  +4   3 ✓
   2 Japan           1  0 1 0   2  2  +0   1 ✓ ⚠
   3 Netherlands     1  0 1 0   2  2  +0   1 ⊕
   4 Tunisia         1  0 0 1   1  5  -4   0  

── Group G ───────────────────────────────────────────────
   # Team            P  W D L  GF GA  GD Pts
   1 Iran            1  0 1 0   2  2  +0   1 ✓ ⚠
   2 New Zealand     1  0 1 0   2  2  +0   1 ✓
   3 Belgium         1  0 1 0   1  1  +0   1 ⊕ ⚠
   4 Egypt           1  0 1 0   1  1  +0   1  

── Group H ───────────────────────────────────────────────   (not started)
   # Team            P  W D L  GF GA  GD Pts
   1 Cape Verde      0  0 0 0   0  0  +0   0 
   2 Saudi Arabia    0  0 0 0   0  0  +0   0 
   3 Spain           0  0 0 0   0  0  +0   0 
   4 Uruguay         0  0 0 0   0  0  +0   0 

── Group I ───────────────────────────────────────────────   (not started)
   # Team            P  W D L  GF GA  GD Pts
   1 France          0  0 0 0   0  0  +0   0 
   2 Iraq            0  0 0 0   0  0  +0   0 
   3 Norway          0  0 0 0   0  0  +0   0 
   4 Senegal         0  0 0 0   0  0  +0   0 

── Group J ───────────────────────────────────────────────   (not started)
   # Team            P  W D L  GF GA  GD Pts
   1 Algeria         0  0 0 0   0  0  +0   0 
   2 Argentina       0  0 0 0   0  0  +0   0 
   3 Austria         0  0 0 0   0  0  +0   0 
   4 Jordan          0  0 0 0   0  0  +0   0 

── Group K ───────────────────────────────────────────────   (not started)
   # Team            P  W D L  GF GA  GD Pts
   1 Colombia        0  0 0 0   0  0  +0   0 
   2 DR Congo        0  0 0 0   0  0  +0   0 
   3 Portugal        0  0 0 0   0  0  +0   0 
   4 Uzbekistan      0  0 0 0   0  0  +0   0 

── Group L ───────────────────────────────────────────────   (not started)
   # Team            P  W D L  GF GA  GD Pts
   1 Croatia         0  0 0 0   0  0  +0   0 
   2 England         0  0 0 0   0  0  +0   0 
   3 Ghana           0  0 0 0   0  0  +0   0 
   4 Panama          0  0 0 0   0  0  +0   0 

── Best 3rd-place race (top 8 advance) ─────────────────────
    1 Netherlands     (Grp F)  P1 Pts 1 GD +0 GF 2  ✓
    2 Belgium         (Grp G)  P1 Pts 1 GD +0 GF 1  ✓
    3 Morocco         (Grp C)  P1 Pts 1 GD +0 GF 1  ✓
    4 Bosnia          (Grp B)  P2 Pts 1 GD -3 GF 2  ✓
    5 Austria         (Grp J)  P0 Pts 0 GD +0 GF 0  ·
    6 Ghana           (Grp L)  P0 Pts 0 GD +0 GF 0  ·
    7 Norway          (Grp I)  P0 Pts 0 GD +0 GF 0  ·
    8 Portugal        (Grp K)  P0 Pts 0 GD +0 GF 0  ·
    9 Spain           (Grp H)  P0 Pts 0 GD +0 GF 0  ·
   10 Czechia         (Grp A)  P1 Pts 0 GD -1 GF 1  ✓
   11 Ecuador         (Grp E)  P1 Pts 0 GD -1 GF 0  ✓
   12 Turkey          (Grp D)  P1 Pts 0 GD -2 GF 0  ✓

============================================================
