Loaded 24 matches dynamically from GROUPS for Matchday 1
📅 Timestamp: 2026-06-10T09:24:17.868517+00:00
🌱 Seed: 42
🔗 Commit: d68ef75a0bb33a67ae0d8abe417b4890246098ff (dirty)
⚙️  Cmd: matchday_tips.py --md 1 --odds-snapshot data/polymarket_match_odds.json --output data/matchday1_tips.txt

Match 1: Mexico vs South Africa [GROUP]
  λ_base: 1.928 / 0.596  →  λ_adj: 2.780 / 0.439
  P(Home)=85.5%  P(Draw)=11.1%  P(Away)=3.5%
  ★ Optimal tip: 2:0  (EV = 2.092 pts)
     runner-up: 3:0 (EV 2.045)  |  margin Δ 0.047
     [i] low confidence — 2:0 and 3:0 effectively tied (Δ 0.047).
     [~] GOALS Δ +0.80: model sees MORE goals than the market (model 3.22 vs O/U 2.42) — review tempo/context.
  MC (1,000 sims): μ=2.131  σ=1.157  P(0)=14.5%  P(2)=61.1%  P(3)=6.7%  P(4)=17.7%

Match 2: South Korea vs Czechia [GROUP]
  λ_base: 1.030 / 0.969  →  λ_adj: 1.015 / 1.014
  P(Home)=34.1%  P(Draw)=31.9%  P(Away)=34.0%
  ★ Optimal tip: 1:1  (EV = 1.100 pts)
     runner-up: 0:0 (EV 1.096)  |  margin Δ 0.004
     [i] low confidence — 1:1 and 0:0 effectively tied (Δ 0.004).
     [✓] goals aligned with market O/U (model 2.03 ≈ 2.38)
  MC (1,000 sims): μ=1.087  σ=1.612  P(0)=68.1%  P(2)=0.0%  P(3)=18.9%  P(4)=13.0%

Match 3: Canada vs Bosnia [GROUP]
  λ_base: 1.533 / 0.820  →  λ_adj: 1.782 / 0.720
  P(Home)=62.3%  P(Draw)=23.6%  P(Away)=14.1%
  ★ Optimal tip: 1:0  (EV = 1.643 pts)
     runner-up: 2:1 (EV 1.596)  |  margin Δ 0.047
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.047).
  MC (1,000 sims): μ=1.672  σ=1.423  P(0)=36.5%  P(2)=36.8%  P(3)=13.2%  P(4)=13.5%

Match 4: Qatar vs Switzerland [GROUP]
  λ_base: 0.607 / 2.624  →  λ_adj: 0.458 / 3.476
  P(Home)=2.1%  P(Draw)=6.9%  P(Away)=91.1%
  ★ Optimal tip: 0:3  (EV = 2.159 pts)
     runner-up: 0:2 (EV 2.134)  |  margin Δ 0.025
     [i] low confidence — 0:3 and 0:2 effectively tied (Δ 0.025).
     [~] GOALS Δ +1.01: model sees MORE goals than the market (model 3.93 vs O/U 2.92) — review tempo/context.
  MC (1,000 sims): μ=2.172  σ=1.011  P(0)=9.6%  P(2)=69.2%  P(3)=6.0%  P(4)=15.2%

Match 5: Brazil vs Morocco [GROUP]
  λ_base: 1.582 / 0.803  →  λ_adj: 1.689 / 0.752
  P(Home)=59.2%  P(Draw)=24.9%  P(Away)=15.8%
  ★ Optimal tip: 1:0  (EV = 1.583 pts)
     runner-up: 2:1 (EV 1.535)  |  margin Δ 0.048
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.048).
     [✓] goals aligned with market O/U (model 2.44 ≈ 2.56)
  MC (1,000 sims): μ=1.656  σ=1.441  P(0)=37.5%  P(2)=36.4%  P(3)=11.6%  P(4)=14.5%

Match 6: Haiti vs Scotland [GROUP]
  λ_base: 0.781 / 1.830  →  λ_adj: 0.687 / 2.079
  P(Home)=10.7%  P(Draw)=19.9%  P(Away)=69.4%
  ★ Optimal tip: 0:1  (EV = 1.758 pts)
     runner-up: 0:2 (EV 1.736)  |  margin Δ 0.022
     [i] low confidence — 0:1 and 0:2 effectively tied (Δ 0.022).
     [✓] goals aligned with market O/U (model 2.77 ≈ 2.68)
  MC (1,000 sims): μ=1.740  σ=1.339  P(0)=31.1%  P(2)=45.4%  P(3)=10.8%  P(4)=12.7%

Match 7: USA vs Paraguay [GROUP]
  λ_base: 1.294 / 0.901  →  λ_adj: 1.578 / 0.753
  P(Home)=56.5%  P(Draw)=26.3%  P(Away)=17.2%
  ★ Optimal tip: 1:0  (EV = 1.536 pts)
     runner-up: 2:1 (EV 1.479)  |  margin Δ 0.056
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.33 ≈ 2.34)
  MC (1,000 sims): μ=1.505  σ=1.505  P(0)=45.1%  P(2)=29.1%  P(3)=10.9%  P(4)=14.9%

Match 8: Australia vs Turkey [GROUP]
  λ_base: 0.758 / 1.589  →  λ_adj: 0.633 / 1.903
  P(Home)=11.1%  P(Draw)=21.7%  P(Away)=67.2%
  ★ Optimal tip: 0:1  (EV = 1.747 pts)
     runner-up: 0:2 (EV 1.698)  |  margin Δ 0.049
     [i] low confidence — 0:1 and 0:2 effectively tied (Δ 0.049).
     [✓] goals aligned with market O/U (model 2.54 ≈ 2.56)
  MC (1,000 sims): μ=1.771  σ=1.368  P(0)=31.1%  P(2)=44.0%  P(3)=10.5%  P(4)=14.4%

Match 9: Germany vs Curaçao [GROUP]
  λ_base: 4.566 / 0.798  →  λ_adj: 6.566 / 0.555
  P(Home)=98.9%  P(Draw)=0.8%  P(Away)=0.2%
  ★ Optimal tip: 5:0  (EV = 2.212 pts)
     runner-up: 4:0 (EV 2.170)  |  margin Δ 0.043
     [i] low confidence — 5:0 and 4:0 effectively tied (Δ 0.043).
     [~] GOALS Δ +2.70: model sees MORE goals than the market (model 7.12 vs O/U 4.42) — review tempo/context.
  MC (1,000 sims): μ=2.238  σ=0.652  P(0)=1.1%  P(2)=81.8%  P(3)=8.2%  P(4)=8.9%

Match 10: Ivory Coast vs Ecuador [GROUP]
  λ_base: 0.744 / 1.077  →  λ_adj: 0.769 / 1.042
  P(Home)=25.8%  P(Draw)=33.6%  P(Away)=40.6%
  ★ Optimal tip: 0:1  (EV = 1.218 pts)
     runner-up: 0:0 (EV 1.179)  |  margin Δ 0.039
     [i] low confidence — 0:1 and 0:0 effectively tied (Δ 0.039).
     [✓] goals aligned with market O/U (model 1.81 ≈ 1.98)
  MC (1,000 sims): μ=1.188  σ=1.564  P(0)=60.3%  P(2)=15.3%  P(3)=9.4%  P(4)=15.0%

Match 11: Netherlands vs Japan [GROUP]
  λ_base: 1.413 / 1.041  →  λ_adj: 1.571 / 0.936
  P(Home)=51.6%  P(Draw)=26.5%  P(Away)=21.9%
  ★ Optimal tip: 1:0  (EV = 1.396 pts)
     runner-up: 2:1 (EV 1.368)  |  margin Δ 0.028
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.028).
     [✓] goals aligned with market O/U (model 2.51 ≈ 2.66)
  MC (1,000 sims): μ=1.369  σ=1.474  P(0)=49.4%  P(2)=26.8%  P(3)=11.9%  P(4)=11.9%

Match 12: Sweden vs Tunisia [GROUP]
  λ_base: 1.322 / 0.788  →  λ_adj: 1.558 / 0.669
  P(Home)=58.2%  P(Draw)=26.4%  P(Away)=15.3%
  ★ Optimal tip: 1:0  (EV = 1.594 pts)
     runner-up: 2:1 (EV 1.519)  |  margin Δ 0.075
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.23 ≈ 2.36)
  MC (1,000 sims): μ=1.631  σ=1.490  P(0)=39.8%  P(2)=34.4%  P(3)=8.9%  P(4)=16.9%

Match 13: Belgium vs Egypt [GROUP]
  λ_base: 1.658 / 0.822  →  λ_adj: 1.877 / 0.727
  P(Home)=64.2%  P(Draw)=22.5%  P(Away)=13.3%
  ★ Optimal tip: 1:0  (EV = 1.671 pts)
     runner-up: 2:1 (EV 1.632)  |  margin Δ 0.039
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.039).
     [✓] goals aligned with market O/U (model 2.60 ≈ 2.58)
  MC (1,000 sims): μ=1.764  σ=1.419  P(0)=33.3%  P(2)=39.1%  P(3)=12.2%  P(4)=15.4%

Match 14: Iran vs New Zealand [GROUP]
  λ_base: 1.355 / 0.734  →  λ_adj: 1.333 / 0.746
  P(Home)=50.1%  P(Draw)=29.6%  P(Away)=20.3%
  ★ Optimal tip: 1:0  (EV = 1.420 pts)
     runner-up: 2:1 (EV 1.342)  |  margin Δ 0.077
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.08 ≈ 2.32)
  MC (1,000 sims): μ=1.452  σ=1.539  P(0)=48.5%  P(2)=24.7%  P(3)=11.4%  P(4)=15.4%

Match 15: Spain vs Cape Verde [GROUP]
  λ_base: 3.905 / 0.756  →  λ_adj: 5.314 / 0.555
  P(Home)=97.3%  P(Draw)=2.1%  P(Away)=0.6%
  ★ Optimal tip: 5:0  (EV = 2.207 pts)
     runner-up: 4:0 (EV 2.206)  |  margin Δ 0.001
     [i] low confidence — 5:0 and 4:0 effectively tied (Δ 0.001).
     [~] GOALS Δ +2.25: model sees MORE goals than the market (model 5.87 vs O/U 3.62) — review tempo/context.
  MC (1,000 sims): μ=2.228  σ=0.703  P(0)=2.0%  P(2)=81.1%  P(3)=7.0%  P(4)=9.9%

Match 16: Saudi Arabia vs Uruguay [GROUP]
  λ_base: 0.608 / 1.849  →  λ_adj: 0.475 / 2.365
  P(Home)=5.4%  P(Draw)=15.2%  P(Away)=79.4%
  ★ Optimal tip: 0:2  (EV = 1.985 pts)
     runner-up: 0:1 (EV 1.951)  |  margin Δ 0.034
     [i] low confidence — 0:2 and 0:1 effectively tied (Δ 0.034).
     [✓] goals aligned with market O/U (model 2.84 ≈ 2.66)
  MC (1,000 sims): μ=2.005  σ=1.238  P(0)=20.0%  P(2)=55.9%  P(3)=7.7%  P(4)=16.4%

Match 17: France vs Senegal [GROUP]
  λ_base: 1.864 / 0.695  →  λ_adj: 2.096 / 0.618
  P(Home)=71.5%  P(Draw)=19.3%  P(Away)=9.3%
  ★ Optimal tip: 1:0  (EV = 1.810 pts)
     runner-up: 2:0 (EV 1.794)  |  margin Δ 0.016
     [i] low confidence — 1:0 and 2:0 effectively tied (Δ 0.016).
     [✓] goals aligned with market O/U (model 2.71 ≈ 2.64)
  MC (1,000 sims): μ=1.850  σ=1.322  P(0)=27.3%  P(2)=47.2%  P(3)=11.4%  P(4)=14.1%

Match 18: Iraq vs Norway [GROUP]
  λ_base: 0.595 / 2.576  →  λ_adj: 0.426 / 3.597
  P(Home)=1.7%  P(Draw)=6.1%  P(Away)=92.3%
  ★ Optimal tip: 0:3  (EV = 2.185 pts)
     runner-up: 0:2 (EV 2.149)  |  margin Δ 0.036
     [i] low confidence — 0:3 and 0:2 effectively tied (Δ 0.036).
     [~] GOALS Δ +0.88: model sees MORE goals than the market (model 4.02 vs O/U 3.14) — review tempo/context.
     [$] WIDE LONGSHOT Iraq (rel-spread 33%): model 2% ~ market 6% — soft mid, no model edge
  MC (1,000 sims): μ=2.205  σ=0.922  P(0)=6.8%  P(2)=73.1%  P(3)=6.1%  P(4)=14.0%

Match 19: Argentina vs Algeria [GROUP]
  λ_base: 1.957 / 0.592  →  λ_adj: 2.192 / 0.529
  P(Home)=75.4%  P(Draw)=17.5%  P(Away)=7.1%
  ★ Optimal tip: 2:0  (EV = 1.895 pts)
     runner-up: 1:0 (EV 1.890)  |  margin Δ 0.005
     [i] low confidence — 2:0 and 1:0 effectively tied (Δ 0.005).
     [✓] goals aligned with market O/U (model 2.72 ≈ 2.64)
  MC (1,000 sims): μ=1.880  σ=1.280  P(0)=24.4%  P(2)=54.3%  P(3)=5.8%  P(4)=15.5%

Match 20: Austria vs Jordan [GROUP]
  λ_base: 2.235 / 0.731  →  λ_adj: 2.932 / 0.557
  P(Home)=84.8%  P(Draw)=11.0%  P(Away)=4.2%
  ★ Optimal tip: 2:0  (EV = 2.046 pts)
     runner-up: 3:0 (EV 2.014)  |  margin Δ 0.032
     [i] low confidence — 2:0 and 3:0 effectively tied (Δ 0.032).
     [~] GOALS Δ +0.51: model sees MORE goals than the market (model 3.49 vs O/U 2.98) — review tempo/context.
  MC (1,000 sims): μ=2.088  σ=1.105  P(0)=14.1%  P(2)=63.6%  P(3)=7.6%  P(4)=14.7%

Match 21: Portugal vs DR Congo [GROUP]
  λ_base: 2.247 / 0.562  →  λ_adj: 2.734 / 0.462
  P(Home)=84.5%  P(Draw)=11.7%  P(Away)=3.9%
  ★ Optimal tip: 2:0  (EV = 2.071 pts)
     runner-up: 3:0 (EV 2.018)  |  margin Δ 0.053
     [+] STRONG SIGNAL — engine confident; lock in 2:0.
     [✓] goals aligned with market O/U (model 3.20 ≈ 2.92)
     [$] WIDE LONGSHOT DR Congo (rel-spread 13%): model 4% ~ market 8% — soft mid, no model edge
  MC (1,000 sims): μ=2.069  σ=1.179  P(0)=16.6%  P(2)=59.8%  P(3)=7.1%  P(4)=16.5%

Match 22: Uzbekistan vs Colombia [GROUP]
  λ_base: 0.601 / 1.941  →  λ_adj: 0.480 / 2.547
  P(Home)=4.7%  P(Draw)=13.4%  P(Away)=81.8%
  ★ Optimal tip: 0:2  (EV = 2.026 pts)
     runner-up: 0:1 (EV 1.970)  |  margin Δ 0.056
     [+] STRONG SIGNAL — engine confident; lock in 0:2.
     [~] GOALS Δ +0.41: model sees MORE goals than the market (model 3.03 vs O/U 2.62) — review tempo/context.
  MC (1,000 sims): μ=1.963  σ=1.186  P(0)=19.5%  P(2)=58.9%  P(3)=7.9%  P(4)=13.7%

Match 23: England vs Croatia [GROUP]
  λ_base: 1.548 / 0.821  →  λ_adj: 1.756 / 0.723
  P(Home)=61.6%  P(Draw)=24.0%  P(Away)=14.4%
  ★ Optimal tip: 1:0  (EV = 1.631 pts)
     runner-up: 2:1 (EV 1.582)  |  margin Δ 0.048
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.048).
     [✓] goals aligned with market O/U (model 2.48 ≈ 2.46)
  MC (1,000 sims): μ=1.637  σ=1.421  P(0)=37.5%  P(2)=37.0%  P(3)=12.3%  P(4)=13.2%

Match 24: Ghana vs Panama [GROUP]
  λ_base: 1.298 / 1.041  →  λ_adj: 1.573 / 0.860
  P(Home)=53.6%  P(Draw)=26.5%  P(Away)=19.9%
  ★ Optimal tip: 1:0  (EV = 1.452 pts)
     runner-up: 2:1 (EV 1.414)  |  margin Δ 0.039
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.039).
     [✓] goals aligned with market O/U (model 2.43 ≈ 2.36)
  MC (1,000 sims): μ=1.446  σ=1.482  P(0)=46.8%  P(2)=27.5%  P(3)=13.2%  P(4)=12.5%

============================================================
TOURNAMENT SUMMARY
============================================================
  Matches:              24
  Total EV (analytic):  42.437 pts
  Total MC mean:        42.747 pts
============================================================