Loaded 24 matches dynamically from GROUPS for Matchday 1
📅 Timestamp: 2026-06-12T05:32:42.158934+00:00
🌱 Seed: 42
🔗 Commit: 69027cd16c378b6ea27e4cf255c6c92170bd6b94
⚙️  Cmd: matchday_tips.py --md 1 --simulations 1000 --seed 42 --odds-snapshot data/polymarket_match_odds.json --output data/matchday1_tips_v6_market.txt

Match 1: Mexico vs South Africa [GROUP]
  λ_base: 1.561 / 0.392  →  λ_adj: 2.250 / 0.289
  P(Home)=82.3%  P(Draw)=14.4%  P(Away)=3.3%
  ★ Optimal tip: 2:0  (EV = 2.092 pts)
     runner-up: 1:0 (EV 2.060)  |  margin Δ 0.032
     [i] low confidence — 2:0 and 1:0 effectively tied (Δ 0.032).
  MC (1,000 sims): μ=2.041  σ=1.290  P(0)=20.4%  P(2)=54.7%  P(3)=4.9%  P(4)=20.0%

Match 2: South Korea vs Czechia [GROUP]
  λ_base: 0.806 / 0.811  →  λ_adj: 0.794 / 0.849
  P(Home)=30.4%  P(Draw)=36.0%  P(Away)=33.5%
  ★ Optimal tip: 0:0  (EV = 1.281 pts)
     runner-up: 1:1 (EV 1.218)  |  margin Δ 0.063
     [+] STRONG SIGNAL — engine confident; lock in 0:0.
  MC (1,000 sims): μ=1.400  σ=1.767  P(0)=60.7%  P(2)=0.0%  P(3)=17.2%  P(4)=22.1%

Match 3: Canada vs Bosnia [GROUP]
  λ_base: 1.504 / 0.787  →  λ_adj: 1.749 / 0.690
  P(Home)=62.3%  P(Draw)=23.9%  P(Away)=13.8%
  ★ Optimal tip: 1:0  (EV = 1.653 pts)
     runner-up: 2:1 (EV 1.598)  |  margin Δ 0.055
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
  MC (1,000 sims): μ=1.650  σ=1.423  P(0)=37.2%  P(2)=36.7%  P(3)=12.8%  P(4)=13.3%

Match 4: Qatar vs Switzerland [GROUP]
  λ_base: 0.527 / 2.526  →  λ_adj: 0.398 / 3.347
  P(Home)=1.9%  P(Draw)=7.0%  P(Away)=91.1%
  ★ Optimal tip: 0:3  (EV = 2.173 pts)
     runner-up: 0:2 (EV 2.156)  |  margin Δ 0.017
     [i] low confidence — 0:3 and 0:2 effectively tied (Δ 0.017).
     [~] GOALS Δ +0.85: model sees MORE goals than the market (model 3.75 vs O/U 2.90) — review tempo/context.
  MC (1,000 sims): μ=2.207  σ=0.985  P(0)=8.3%  P(2)=69.8%  P(3)=6.5%  P(4)=15.4%

Match 5: Brazil vs Morocco [GROUP]
  λ_base: 1.574 / 0.765  →  λ_adj: 1.680 / 0.716
  P(Home)=60.0%  P(Draw)=24.9%  P(Away)=15.1%
  ★ Optimal tip: 1:0  (EV = 1.607 pts)
     runner-up: 2:1 (EV 1.552)  |  margin Δ 0.055
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.40 ≈ 2.56)
  MC (1,000 sims): μ=1.663  σ=1.448  P(0)=37.4%  P(2)=36.6%  P(3)=10.9%  P(4)=15.1%

Match 6: Haiti vs Scotland [GROUP]
  λ_base: 0.779 / 1.811  →  λ_adj: 0.686 / 2.057
  P(Home)=10.8%  P(Draw)=20.2%  P(Away)=69.0%
  ★ Optimal tip: 0:1  (EV = 1.753 pts)
     runner-up: 0:2 (EV 1.728)  |  margin Δ 0.025
     [i] low confidence — 0:1 and 0:2 effectively tied (Δ 0.025).
     [✓] goals aligned with market O/U (model 2.74 ≈ 2.68)
  MC (1,000 sims): μ=1.730  σ=1.341  P(0)=31.5%  P(2)=45.1%  P(3)=10.8%  P(4)=12.6%

Match 7: USA vs Paraguay [GROUP]
  λ_base: 1.239 / 0.861  →  λ_adj: 1.512 / 0.720
  P(Home)=55.7%  P(Draw)=27.2%  P(Away)=17.2%
  ★ Optimal tip: 1:0  (EV = 1.532 pts)
     runner-up: 2:1 (EV 1.464)  |  margin Δ 0.068
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.23 ≈ 2.36)
  MC (1,000 sims): μ=1.444  σ=1.500  P(0)=47.2%  P(2)=28.2%  P(3)=10.4%  P(4)=14.2%

Match 8: Australia vs Turkey [GROUP]
  λ_base: 0.759 / 1.608  →  λ_adj: 0.634 / 1.926
  P(Home)=10.9%  P(Draw)=21.4%  P(Away)=67.7%
  ★ Optimal tip: 0:1  (EV = 1.753 pts)
     runner-up: 0:2 (EV 1.708)  |  margin Δ 0.045
     [i] low confidence — 0:1 and 0:2 effectively tied (Δ 0.045).
     [✓] goals aligned with market O/U (model 2.56 ≈ 2.54)
  MC (1,000 sims): μ=1.776  σ=1.359  P(0)=30.6%  P(2)=44.8%  P(3)=10.4%  P(4)=14.2%

Match 9: Germany vs Curaçao [GROUP]
  λ_base: 4.566 / 0.784  →  λ_adj: 6.566 / 0.545
  P(Home)=99.0%  P(Draw)=0.8%  P(Away)=0.2%
  ★ Optimal tip: 5:0  (EV = 2.214 pts)
     runner-up: 4:0 (EV 2.170)  |  margin Δ 0.043
     [i] low confidence — 5:0 and 4:0 effectively tied (Δ 0.043).
     [~] GOALS Δ +2.73: model sees MORE goals than the market (model 7.11 vs O/U 4.38) — review tempo/context.
  MC (1,000 sims): μ=2.239  σ=0.648  P(0)=1.0%  P(2)=82.0%  P(3)=8.1%  P(4)=8.9%

Match 10: Ivory Coast vs Ecuador [GROUP]
  λ_base: 0.744 / 1.077  →  λ_adj: 0.769 / 1.042
  P(Home)=25.8%  P(Draw)=33.6%  P(Away)=40.6%
  ★ Optimal tip: 0:1  (EV = 1.218 pts)
     runner-up: 0:0 (EV 1.179)  |  margin Δ 0.039
     [i] low confidence — 0:1 and 0:0 effectively tied (Δ 0.039).
     [✓] goals aligned with market O/U (model 1.81 ≈ 1.98)
  MC (1,000 sims): μ=1.188  σ=1.564  P(0)=60.3%  P(2)=15.3%  P(3)=9.4%  P(4)=15.0%

Match 11: Netherlands vs Japan [GROUP]
  λ_base: 1.442 / 1.019  →  λ_adj: 1.603 / 0.916
  P(Home)=52.9%  P(Draw)=26.2%  P(Away)=20.9%
  ★ Optimal tip: 1:0  (EV = 1.426 pts)
     runner-up: 2:1 (EV 1.397)  |  margin Δ 0.028
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.028).
     [✓] goals aligned with market O/U (model 2.52 ≈ 2.64)
  MC (1,000 sims): μ=1.396  σ=1.465  P(0)=48.0%  P(2)=28.1%  P(3)=12.2%  P(4)=11.7%

Match 12: Sweden vs Tunisia [GROUP]
  λ_base: 1.367 / 0.820  →  λ_adj: 1.611 / 0.696
  P(Home)=58.8%  P(Draw)=25.8%  P(Away)=15.4%
  ★ Optimal tip: 1:0  (EV = 1.594 pts)
     runner-up: 2:1 (EV 1.529)  |  margin Δ 0.065
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.31 ≈ 2.38)
  MC (1,000 sims): μ=1.637  σ=1.470  P(0)=38.9%  P(2)=35.7%  P(3)=9.3%  P(4)=16.1%

Match 13: Belgium vs Egypt [GROUP]
  λ_base: 1.650 / 0.784  →  λ_adj: 1.868 / 0.693
  P(Home)=64.9%  P(Draw)=22.5%  P(Away)=12.6%
  ★ Optimal tip: 1:0  (EV = 1.692 pts)
     runner-up: 2:1 (EV 1.646)  |  margin Δ 0.046
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.046).
     [✓] goals aligned with market O/U (model 2.56 ≈ 2.58)
  MC (1,000 sims): μ=1.787  σ=1.415  P(0)=32.4%  P(2)=40.0%  P(3)=11.7%  P(4)=15.9%

Match 14: Iran vs New Zealand [GROUP]
  λ_base: 1.400 / 0.736  →  λ_adj: 1.378 / 0.748
  P(Home)=51.3%  P(Draw)=29.0%  P(Away)=19.7%
  ★ Optimal tip: 1:0  (EV = 1.442 pts)
     runner-up: 2:1 (EV 1.369)  |  margin Δ 0.074
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.13 ≈ 2.30)
  MC (1,000 sims): μ=1.490  σ=1.536  P(0)=47.0%  P(2)=25.4%  P(3)=12.2%  P(4)=15.4%

Match 15: Spain vs Cape Verde [GROUP]
  λ_base: 3.696 / 0.632  →  λ_adj: 5.030 / 0.464
  P(Home)=97.2%  P(Draw)=2.2%  P(Away)=0.6%
  ★ Optimal tip: 4:0  (EV = 2.227 pts)
     runner-up: 5:0 (EV 2.216)  |  margin Δ 0.010
     [i] low confidence — 4:0 and 5:0 effectively tied (Δ 0.010).
     [~] GOALS Δ +1.85: model sees MORE goals than the market (model 5.49 vs O/U 3.64) — review tempo/context.
  MC (1,000 sims): μ=2.235  σ=0.737  P(0)=2.5%  P(2)=79.7%  P(3)=7.1%  P(4)=10.7%

Match 16: Saudi Arabia vs Uruguay [GROUP]
  λ_base: 0.605 / 1.868  →  λ_adj: 0.473 / 2.389
  P(Home)=5.3%  P(Draw)=14.9%  P(Away)=79.8%
  ★ Optimal tip: 0:2  (EV = 1.993 pts)
     runner-up: 0:1 (EV 1.956)  |  margin Δ 0.037
     [i] low confidence — 0:2 and 0:1 effectively tied (Δ 0.037).
     [✓] goals aligned with market O/U (model 2.86 ≈ 2.56)
  MC (1,000 sims): μ=2.018  σ=1.225  P(0)=19.3%  P(2)=56.6%  P(3)=7.8%  P(4)=16.3%

Match 17: France vs Senegal [GROUP]
  λ_base: 1.864 / 0.695  →  λ_adj: 2.096 / 0.618
  P(Home)=71.5%  P(Draw)=19.3%  P(Away)=9.3%
  ★ Optimal tip: 1:0  (EV = 1.810 pts)
     runner-up: 2:0 (EV 1.794)  |  margin Δ 0.016
     [i] low confidence — 1:0 and 2:0 effectively tied (Δ 0.016).
     [✓] goals aligned with market O/U (model 2.71 ≈ 2.64)
  MC (1,000 sims): μ=1.850  σ=1.322  P(0)=27.3%  P(2)=47.2%  P(3)=11.4%  P(4)=14.1%

Match 18: Iraq vs Norway [GROUP]
  λ_base: 0.629 / 2.650  →  λ_adj: 0.450 / 3.700
  P(Home)=1.7%  P(Draw)=5.8%  P(Away)=92.6%
  ★ Optimal tip: 0:3  (EV = 2.183 pts)
     runner-up: 0:4 (EV 2.144)  |  margin Δ 0.038
     [i] low confidence — 0:3 and 0:4 effectively tied (Δ 0.038).
     [~] GOALS Δ +0.93: model sees MORE goals than the market (model 4.15 vs O/U 3.22) — review tempo/context.
     [$] WIDE LONGSHOT Iraq (rel-spread 15%): model 2% ~ market 6% — soft mid, no model edge
  MC (1,000 sims): μ=2.193  σ=0.927  P(0)=7.2%  P(2)=72.7%  P(3)=6.5%  P(4)=13.6%

Match 19: Argentina vs Algeria [GROUP]
  λ_base: 1.976 / 0.587  →  λ_adj: 2.214 / 0.524
  P(Home)=75.9%  P(Draw)=17.2%  P(Away)=6.9%
  ★ Optimal tip: 2:0  (EV = 1.905 pts)
     runner-up: 1:0 (EV 1.897)  |  margin Δ 0.008
     [i] low confidence — 2:0 and 1:0 effectively tied (Δ 0.008).
     [✓] goals aligned with market O/U (model 2.74 ≈ 2.64)
  MC (1,000 sims): μ=1.870  σ=1.281  P(0)=24.7%  P(2)=54.2%  P(3)=5.8%  P(4)=15.3%

Match 20: Austria vs Jordan [GROUP]
  λ_base: 2.235 / 0.731  →  λ_adj: 2.932 / 0.557
  P(Home)=84.8%  P(Draw)=11.0%  P(Away)=4.2%
  ★ Optimal tip: 2:0  (EV = 2.046 pts)
     runner-up: 3:0 (EV 2.014)  |  margin Δ 0.032
     [i] low confidence — 2:0 and 3:0 effectively tied (Δ 0.032).
     [~] GOALS Δ +0.51: model sees MORE goals than the market (model 3.49 vs O/U 2.98) — review tempo/context.
  MC (1,000 sims): μ=2.088  σ=1.105  P(0)=14.1%  P(2)=63.6%  P(3)=7.6%  P(4)=14.7%

Match 21: Portugal vs DR Congo [GROUP]
  λ_base: 2.247 / 0.562  →  λ_adj: 2.734 / 0.462
  P(Home)=84.5%  P(Draw)=11.7%  P(Away)=3.9%
  ★ Optimal tip: 2:0  (EV = 2.071 pts)
     runner-up: 3:0 (EV 2.018)  |  margin Δ 0.053
     [+] STRONG SIGNAL — engine confident; lock in 2:0.
     [✓] goals aligned with market O/U (model 3.20 ≈ 2.94)
     [$] WIDE LONGSHOT DR Congo (rel-spread 13%): model 4% ~ market 8% — soft mid, no model edge
  MC (1,000 sims): μ=2.069  σ=1.179  P(0)=16.6%  P(2)=59.8%  P(3)=7.1%  P(4)=16.5%

Match 22: Uzbekistan vs Colombia [GROUP]
  λ_base: 0.546 / 1.910  →  λ_adj: 0.437 / 2.508
  P(Home)=4.3%  P(Draw)=13.4%  P(Away)=82.3%
  ★ Optimal tip: 0:2  (EV = 2.046 pts)
     runner-up: 0:1 (EV 1.991)  |  margin Δ 0.055
     [+] STRONG SIGNAL — engine confident; lock in 0:2.
     [✓] goals aligned with market O/U (model 2.94 ≈ 2.64)
  MC (1,000 sims): μ=1.981  σ=1.166  P(0)=18.4%  P(2)=60.5%  P(3)=7.3%  P(4)=13.8%

Match 23: England vs Croatia [GROUP]
  λ_base: 1.520 / 0.782  →  λ_adj: 1.725 / 0.689
  P(Home)=61.8%  P(Draw)=24.3%  P(Away)=14.0%
  ★ Optimal tip: 1:0  (EV = 1.645 pts)
     runner-up: 2:1 (EV 1.588)  |  margin Δ 0.057
     [+] STRONG SIGNAL — engine confident; lock in 1:0.
     [✓] goals aligned with market O/U (model 2.41 ≈ 2.50)
  MC (1,000 sims): μ=1.613  σ=1.430  P(0)=38.6%  P(2)=36.2%  P(3)=11.9%  P(4)=13.3%

Match 24: Ghana vs Panama [GROUP]
  λ_base: 1.268 / 1.061  →  λ_adj: 1.536 / 0.876
  P(Home)=52.2%  P(Draw)=27.0%  P(Away)=20.8%
  ★ Optimal tip: 1:0  (EV = 1.423 pts)
     runner-up: 2:1 (EV 1.384)  |  margin Δ 0.039
     [i] low confidence — 1:0 and 2:1 effectively tied (Δ 0.039).
     [✓] goals aligned with market O/U (model 2.41 ≈ 2.34)
  MC (1,000 sims): μ=1.445  σ=1.493  P(0)=47.2%  P(2)=26.9%  P(3)=12.9%  P(4)=13.0%

============================================================
TOURNAMENT SUMMARY
============================================================
  Matches:              24
  Total EV (analytic):  42.780 pts
  Total MC mean:        43.010 pts
============================================================