
══════════════════════════════════════════════════════════════
  ⚽ KICKTIPP BONUSFRAGEN — OPTIMALE TIPS
  🎲 Basierend auf 100,000 Monte-Carlo-Simulationen
  ⏱  Berechnet in 11.4s
  📅 Timestamp: 2026-06-16T03:51:44.288213+00:00
  🌱 Seed: 42
  ⚙️  Cmd: vectorized_mc.py --sims 100000 --seed 42 --live-state data/live_state.json --output data/resim_20260616_live.txt --quiet
  🔗 Commit: fe65d6a30165939f950ea7413055b432e15417d8
══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │  GRUPPENSIEGER                                         │
  ├─────────────────────────────────────────────────────────┤
  │  Gruppe A:  Mexico              63.9%  █████████████████████  │
  │  Gruppe B:  Canada              49.9%  ████████████████░░░░  │
  │  Gruppe C:  Brazil              55.8%  ██████████████████░░  │
  │  Gruppe D:  USA                 65.3%  █████████████████████  │
  │  Gruppe E:  Germany             71.1%  ███████████████████████  │
  │  Gruppe F:  Netherlands         39.7%  █████████████░░░░░░░  │
  │  Gruppe G:  Belgium             62.4%  ████████████████████  │
  │  Gruppe H:  Spain               86.9%  ████████████████████████████  │
  │  Gruppe I:  France              72.2%  ████████████████████████  │
  │  Gruppe J:  Argentina           83.2%  ███████████████████████████  │
  │  Gruppe K:  Portugal            60.8%  ████████████████████  │
  │  Gruppe L:  England             75.2%  █████████████████████████  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  HALBFINALE (4 Teams)                                  │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Spain               42.6%  ██████████████░░░░░░ ◀ TIP  │
  │  ★ France              37.9%  ████████████░░░░░░░░ ◀ TIP  │
  │  ★ Argentina           35.9%  ███████████░░░░░░░░░ ◀ TIP  │
  │  ★ England             28.5%  █████████░░░░░░░░░░░ ◀ TIP  │
  │    Germany             26.4%  ████████░░░░░░░░░░░░        │
  │    Portugal            24.2%  ████████░░░░░░░░░░░░        │
  │    Brazil              19.4%  ██████░░░░░░░░░░░░░░        │
  │    Norway              16.2%  █████░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  WELTMEISTER                                           │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Spain               18.3%  █████████░░░░░░░░░░░ ◀ TIP  │
  │    Argentina           14.5%  ███████░░░░░░░░░░░░░        │
  │    France              13.8%  ██████░░░░░░░░░░░░░░        │
  │    England              8.0%  ████░░░░░░░░░░░░░░░░        │
  │    Portugal             7.2%  ███░░░░░░░░░░░░░░░░░        │
  │    Germany              6.7%  ███░░░░░░░░░░░░░░░░░        │
  │    Brazil               4.7%  ██░░░░░░░░░░░░░░░░░░        │
  │    Norway               3.2%  █░░░░░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  TORSCHÜTZENKÖNIG-MANNSCHAFT (Golden Boot)              │
  ├─────────────────────────────────────────────────────────┤
  │  ★ France           24.2%  (Mbappé)     Ø13.5g ◀ TIP  │
  │    Portugal         13.8%  (Ronaldo)    Ø10.5g        │
  │    England          12.6%  (Kane)       Ø11.0g        │
  │    Norway           12.2%  (Haaland)    Ø8.8g        │
  │    Argentina         5.1%  (Lautaro)    Ø12.2g        │
  │    Ecuador           3.8%  (Valencia)   Ø7.3g        │
  └─────────────────────────────────────────────────────────┘

  ╔═════════════════════════════════════════════════════════╗
  ║  📋 ZUSAMMENFASSUNG — DEINE TIPS                      ║
  ╠═════════════════════════════════════════════════════════╣
  ║  Gruppe A:    Mexico               (64%)         ║
  ║  Gruppe B:    Canada               (50%)         ║
  ║  Gruppe C:    Brazil               (56%)         ║
  ║  Gruppe D:    USA                  (65%)         ║
  ║  Gruppe E:    Germany              (71%)         ║
  ║  Gruppe F:    Netherlands          (40%)         ║
  ║  Gruppe G:    Belgium              (62%)         ║
  ║  Gruppe H:    Spain                (87%)         ║
  ║  Gruppe I:    France               (72%)         ║
  ║  Gruppe J:    Argentina            (83%)         ║
  ║  Gruppe K:    Portugal             (61%)         ║
  ║  Gruppe L:    England              (75%)         ║
  ║                                                         ║
  ║  Halbfinale: Spain, France, Argentina, England          ║
  ║  Weltmeister: Spain                                      ║
  ║  Torschützen: France (Mbappé)                            ║
  ╚═════════════════════════════════════════════════════════╝
