
══════════════════════════════════════════════════════════════
  ⚽ KICKTIPP BONUSFRAGEN — OPTIMALE TIPS
  🎲 Basierend auf 100,000 Monte-Carlo-Simulationen
  ⏱  Berechnet in 9.3s
  📅 Timestamp: 2026-06-24T08:52:43.606793+00:00
  🌱 Seed: 42
  ⚙️  Cmd: vectorized_mc.py --sims 100000 --seed 42 --live-state data/live_state.json --output data/resim_md2done_20260616.txt --quiet
  🔗 Commit: b617156d40100d9d9ba41d84ea7a67b1aa26065e
══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │  GRUPPENSIEGER                                         │
  ├─────────────────────────────────────────────────────────┤
  │  Gruppe A:  Mexico              94.5%  ███████████████████████████████  │
  │  Gruppe B:  Canada              64.5%  █████████████████████  │
  │  Gruppe C:  Brazil              60.2%  ████████████████████  │
  │  Gruppe D:  USA                 99.8%  █████████████████████████████████  │
  │  Gruppe E:  Germany             99.7%  █████████████████████████████████  │
  │  Gruppe F:  Netherlands         66.2%  ██████████████████████  │
  │  Gruppe G:  Egypt               60.7%  ████████████████████  │
  │  Gruppe H:  Spain               88.9%  █████████████████████████████  │
  │  Gruppe I:  France              85.2%  ████████████████████████████  │
  │  Gruppe J:  Argentina          100.0%  █████████████████████████████████  │
  │  Gruppe K:  Colombia            59.2%  ███████████████████░  │
  │  Gruppe L:  England             83.9%  ███████████████████████████  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  HALBFINALE (4 Teams)                                  │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Argentina           48.3%  ████████████████░░░░ ◀ TIP  │
  │  ★ Spain               44.6%  ██████████████░░░░░░ ◀ TIP  │
  │  ★ France              37.5%  ████████████░░░░░░░░ ◀ TIP  │
  │  ★ England             30.9%  ██████████░░░░░░░░░░ ◀ TIP  │
  │    Germany             29.0%  █████████░░░░░░░░░░░        │
  │    Portugal            24.0%  ███████░░░░░░░░░░░░░        │
  │    Norway              19.2%  ██████░░░░░░░░░░░░░░        │
  │    Brazil              18.4%  ██████░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  WELTMEISTER                                           │
  ├─────────────────────────────────────────────────────────┤
  │  ★ Argentina           19.3%  █████████░░░░░░░░░░░ ◀ TIP  │
  │    Spain               18.1%  █████████░░░░░░░░░░░        │
  │    France              13.6%  ██████░░░░░░░░░░░░░░        │
  │    England              8.4%  ████░░░░░░░░░░░░░░░░        │
  │    Germany              7.4%  ███░░░░░░░░░░░░░░░░░        │
  │    Portugal             6.9%  ███░░░░░░░░░░░░░░░░░        │
  │    Brazil               4.3%  ██░░░░░░░░░░░░░░░░░░        │
  │    Norway               3.5%  █░░░░░░░░░░░░░░░░░░░        │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  TORSCHÜTZENKÖNIG-MANNSCHAFT (Golden Boot)              │
  ├─────────────────────────────────────────────────────────┤
  │  ★ France           21.6%  (Mbappé)     Ø14.1g ◀ TIP  │
  │    Norway           21.2%  (Haaland)    Ø12.3g        │
  │    Portugal         15.1%  (Ronaldo)    Ø12.1g        │
  │    England          11.4%  (Kane)       Ø11.6g        │
  │    Argentina         7.1%  (Lautaro)    Ø15.6g        │
  │    Canada            6.0%  (David)      Ø11.6g        │
  └─────────────────────────────────────────────────────────┘

  ╔═════════════════════════════════════════════════════════╗
  ║  📋 ZUSAMMENFASSUNG — DEINE TIPS                      ║
  ╠═════════════════════════════════════════════════════════╣
  ║  Gruppe A:    Mexico               (94%)         ║
  ║  Gruppe B:    Canada               (64%)         ║
  ║  Gruppe C:    Brazil               (60%)         ║
  ║  Gruppe D:    USA                  (100%)         ║
  ║  Gruppe E:    Germany              (100%)         ║
  ║  Gruppe F:    Netherlands          (66%)         ║
  ║  Gruppe G:    Egypt                (61%)         ║
  ║  Gruppe H:    Spain                (89%)         ║
  ║  Gruppe I:    France               (85%)         ║
  ║  Gruppe J:    Argentina            (100%)         ║
  ║  Gruppe K:    Colombia             (59%)         ║
  ║  Gruppe L:    England              (84%)         ║
  ║                                                         ║
  ║  Halbfinale: Argentina, Spain, France, England          ║
  ║  Weltmeister: Argentina                                  ║
  ║  Torschützen: France (Mbappé)                            ║
  ╚═════════════════════════════════════════════════════════╝
